<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="/SYSTEM">
		<siteMapNode url="/search.aspx" />
		<siteMapNode url="/googlesitemap.aspx" />
		<siteMapNode url="/google00f1aa2c66082b63.html" />
		<siteMapNode url="/ckfinder.html" />
		<siteMapNode url="/ckfinder/core/connector/aspx/connector.aspx" />
		<siteMapNode url="/cms/onsavehtmleditor.aspx" />
		<siteMapNode url="/cms/onsavemovedtree.aspx" />
		<siteMapNode url="/robots.txt" />
	</siteMapNode>
</siteMap>