<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMS_StorageLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/App_Data/</Value>
    </Setting>
    <Setting Name="CMS_Role" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="UrlRewriter_IgnoreUrlRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^.+\.(css|js|png|gif|jpg|axd|ashx|asmx|ico|html)$</Value>
    </Setting>
  </Settings>
</SettingsFile>